# omni

./: README.md  build.gradle  design.emmx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app_empty/src/main/: AndroidManifest.xml
app_empty/src/main/assets/: 科技六边形.html
app_empty/src/main/res/layout/: activity_asr.xml  activity_main.xml  activity_wechat_acticity.xml  floatwindow_history.xml  voice_recognition.xml
app_empty/src/main/res/values/: attrs.xml  (+1 more)
app_tenke_demo/: build.gradle  local.properties
app_tenke_demo/src/main/: AndroidManifest.xml
app_tenke_demo/src/main/assets/: demo.html
app_tenke_demo/src/main/java/com/tenke/app/: AsrMap.java  BGView.java  CommandReceiver.java  FloatView.java  FloatWindowManager.java  HistoryViewModel.java  JineActivity.java  MainActivity.java  NewListener.java  QAActivity.java  RecordActivity.java  TenkeApp.java  TouziActivity.java  VoiceListener.java  VolumeWaveView.java  ZhaiyaoActivity.java
app_tenke_demo/src/main/java/com/tenke/app/asr/: AsrActivity.java
app_tenke_demo/src/main/java/com/tenke/app/asr/history/: ASRHistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app_tenke_demo/src/main/java/com/tenke/app/music/: MusicActivity.java
app_tenke_demo/src/main/res/font/: light.xml  semibold.xml
app_tenke_demo/src/main/res/layout/: activity_asr.xml  activity_info.xml  activity_main.xml  activity_qa.xml  activity_record.xml  activity_text.xml  activity_wechat_login.xml  asr_history_frag.xml  float_voice.xml  floatwindow_corr.xml
app_tenke_demo/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app_tenke_demo/src/main/res/values-night/: themes.xml
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
demo_case/: build.gradle  local.properties
demo_case/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  local.properties
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/tenke/baselibrary/: LoggerUtil.java
lib_base/src/main/java/com/tenke/baselibrary/DataManager/: BaseRecorder.java  DataManager.java
lib_base/src/main/java/com/tenke/baselibrary/GlideConfig/: CustomeGlideModule.java  GlideBinding.java  GlideCircleTransform.java
lib_base/src/main/java/com/tenke/baselibrary/Other/: StorageUtil.java
lib_base/src/main/java/com/tenke/baselibrary/view/recyclerView/: DetailListAdapter.java  DetailedListItemViewHolder.java  DetailedListItemViewModel.java  OnItemClickedListener.java  OnItemLongClickListener.java
lib_base/src/main/res/drawable/: clickable_background.xml  detail_list_item_bg.xml
lib_base/src/main/res/font/: regular.xml
lib_base/src/main/res/layout/: detailed_list_item.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  layout_circular_view.xml  strings.xml  styles.xml
lib_floatwindow/: build.gradle
library_base/: build.gradle
module_call/: build.gradle
module_call/src/main/: AndroidManifest.xml
module_call/src/main/java/com.tenke.call/: CallManager.java  Contact.java
module_empty/: build.gradle
module_empty/gradle/wrapper/: gradle-wrapper.properties
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_tts/: build.gradle
module_tts/src/main/: AndroidManifest.xml
module_voice/: build.gradle  proguard-rules.pro
module_voice/src/main/: AndroidManifest.xml
module_voice/src/main/assets/: readme_wakeup.txt
module_wechat/: build.gradle
module_wechat/src/main/: AndroidManifest.xml
project_music/src/main/: AndroidManifest.xml
project_voice/: build.gradle
project_voice/src/main/: AndroidManifest.xml
project_voice/src/main/assets/: baidu_speech_grammar.bsg  readme_wakeup.txt
project_wechat/src/main/: AndroidManifest.xml
(+124 files in other folders)
