<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="华微信给勖文"
        android:textSize="@dimen/font_size_normal"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="纠正为"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"/>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="发微信给勖文"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="@dimen/font_size_small"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="40dp"
            android:textSize="@dimen/font_size_small"/>
    </LinearLayout>

</LinearLayout>