<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent_22">
        <com.tenke.app.VolumeWaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ScrollView
            android:id="@+id/textScrollView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:paddingEnd="@dimen/voice_recognition_ScrollView_paddingEnd"
            android:paddingStart="@dimen/voice_recognition_ScrollView_paddingStart"
            android:background="@color/transparent_22"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/voice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_normal" />
            </RelativeLayout>
        </ScrollView>
</LinearLayout>